# integration2

biz/: pom.xml
biz/src/main/java/com/shihu/service/: CarService.java  CarTypeService.java  CustomerService.java  LogService.java  OrderProductService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
biz/src/main/java/com/shihu/service/impl/: CarServiceImpl.java  CarTypeServiceImpl.java  CustomerServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
client/: pom.xml
client/src/main/java/com/shihu/base/: BaseCacheServiceImpl.java  BaseCommon.java  BaseCommonVO.java  BaseController.java  BaseDao.java  BasePageCacheServiceImpl.java  BaseService.java  BaseServiceImpl.java  GlobalExceptionHandler.java  Page.java  TestController.java
client/src/main/java/com/shihu/cache/: CacheFactory.java
client/src/main/java/com/shihu/config/: Global.java
client/src/main/java/com/shihu/entity/: AjaxResult.java  HomePageBean.java  PagePrompt.java
client/src/main/java/com/shihu/exception/: PagePromptException.java
client/src/main/java/com/shihu/model/common/: CarType.java  Order.java  OrderProduct.java  Product.java  Role.java
client/src/main/java/com/shihu/model/common/VO/: CarProductVO.java  CarTypeVO.java  CarVO.java  CustomerVO.java  LogVO.java  OrderProductAndProductVO.java  OrderProductVO.java  OrderVO.java  PermissionVO.java  ProductVO.java  RoleVO.java  UserVO.java
client/src/main/java/com/shihu/utils/: DateUtils.java  JsonUtils.java  SpringContextHolder.java  StringUtils.java  WebUtils.java
integration2/: pom.xml
repository/: pom.xml
repository/src/main/java/com/shihu/mybatis/dao/: CarDao.java  CarProductDao.java  CarTypeDao.java  CustomerDao.java  LogDao.java  OrderDao.java  OrderProductDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  UserDao.java
repository/src/main/java/com/shihu/redis/dao/: RedisDao.java
repository/src/main/java/com/shihu/redis/dao/impl/: RedisDaoImpl.java
repository/src/main/resources/: mybatis-configuration.xml
repository/src/main/resources/sqlmapping/: CarDao.xml  CarProductDao.xml  CarTypeDao.xml  CustomerDao.xml  LogDao.xml  OrderDao.xml  OrderProductDao.xml  PermissionDao.xml  ProductDao.xml  RoleDao.xml  UserDao.xml
root/: pom.xml  记录
server/: pom.xml
server/config/: common.properties
server/config/online/: config.properties
server/config/test/: config.properties
server/src/main/resources/: log4j.propertis  spring-context.xml
server/src/main/resources/datasource/: datasource.xml
server/src/main/resources/mvc/: spring-mvc.xml
server/src/main/resources/mybatis/: mybatis.xml
server/src/main/resources/properties/: pro.properties
server/src/main/resources/redis/: spring-redis-cluster.xml  spring-redis.xml
server/src/main/resources/shiro/: spring-shiro.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/tlds/: myShiro.tld  mytag.tld  util.tld
server/src/main/webapp/views/: car.jsp  cartype.jsp  customer.jsp  customer_add.jsp  customer_update.jsp  home.jsp  log.jsp  login.jsp  order.jsp  order_add.jsp  order_display.jsp  product.jsp  product_add.jsp  product_quick_add.jsp  product_search.jsp  product_search_update.jsp  product_update.jsp
webfront/: pom.xml
webfront/src/main/java/com/shihu/controller/: CarController.java  CarTypeController.java  CustomerController.java  Homecontroller.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  ProductSearchController.java
webfront/src/main/java/com/shihu/controller/ajax/: CarAjaxController.java  CustomerAjaxController.java  OrderAjaxController.java  ProductAjaxController.java
webfront/src/main/java/com/shihu/shiro/cache/: RedioCache.java  RedisCacheManager.java
webfront/src/main/java/com/shihu/shiro/entity/: Principal.java
webfront/src/main/java/com/shihu/shiro/factory/: FilterChainDefinitionMapBuilder.java
webfront/src/main/java/com/shihu/shiro/filter/: UserFormAuthenticationFilter.java
webfront/src/main/java/com/shihu/shiro/realm/: UserRealm.java
webfront/src/main/java/com/shihu/shiro/session/: SessionRedisDaoImpl.java
webfront/src/main/java/com/shihu/tag/function/: DateFunction.java  MathFunction.java
webfront/src/main/java/com/shihu/tag/myshiro/: PrincipalName.java
webfront/src/main/java/com/shihu/tag/mytag/: CollectionForEach.java
webfront/src/main/java/com/shihu/utils/: UrlUtils.java  UserUtils.java
webfront/src/test/java/: Test.java
