## ===== database configure =====

user.jdbc.address         = localhost:3306/integration2
user.jdbc.username        = root
user.jdbc.password        = 5523003


# Connection Pooling Info
user.cpool.initialSize = 5
user.cpool.maxActive   = 100
user.cpool.maxIdle     = 30
user.cpool.maxWait     = 1000
user.cpool.poolPreparedStatements = true
user.cpool.defaultAutoCommit      = false
user.cpool.timeBetweenEvictionRunsMillis = 3600000
user.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====

## ===== redis config ======
user.redis.host =192.168.1.18
user.redis.port = 6379
user.redis.host1 =192.168.1.80
user.redis.port1 = 6379
user.redis.host2 =192.168.1.80
user.redis.port2 = 6380
user.redis.host3 =192.168.1.80
user.redis.port3 = 6381
user.redis.host4 =192.168.1.80
user.redis.port4 = 6382
user.redis.host5 =192.168.1.80
user.redis.port5 = 6383
user.redis.host6 =192.168.1.80
user.redis.port6 = 6384
user.redis.password = shihu
user.redis.maxWaitMillis = 10000
user.redis.maxIdle = 100
user.redis.maxTotal = 1024
user.redis.testOnBorrow=true
## ===== redis config end ======
## ===== shiro config ======
user.shiro.hashAlgorithmName = MD5
user.shiro.hashIterations = 16
user.shiro.sessionValidationInterval = 1800000
user.shiro.globalSessionTimeout = 1800000
user.shiro.deleteInvalidSessions = true
user.shiro.sessionValidationSchedulerEnabled = true
user.shiro.sessionIdCookie.domain = localhost
user.shiro.sessionIdCookie.name = JSESSIONID
user.shiro.sessionIdCookie.path = /
user.shiro.loginUrl = /login
user.shiro.successUrl = /cartype/list
user.shiro.unauthorizedUrl = /login
user.shiro.redirectUrl = /login
## ===== shiro config end ======