#ALL	各级包括自定义级别
#DEBUG	指定细粒度信息事件是最有用的应用程序调试
#ERROR	错误事件可能仍然允许应用程序继续运行
#FATAL	指定非常严重的错误事件，这可能导致应用程序中止
#INFO	指定能够突出在粗粒度级别的应用程序运行情况的信息的消息
#OFF	这是最高等级，为了关闭日志记录
#TRACE	指定细粒度比DEBUG更低的信息事件
#WARN	指定具有潜在危害的情况
log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c - %m%n
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.org.mybatis=debug

log4j.logger.org.myrobot.persist=debug
log4j.logger.org.myrobot.dao=debug
log4j.logger.org.myrobot.controller=debug