<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>util</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>格式化时间</description>
    <name>dateToString</name>
    <function-class>com.shihu.tag.function.DateFunction</function-class>
    <function-signature>java.lang.String dateToString(java.util.Date)</function-signature>
    <example>${util:dateToString(date)}</example>
  </function>
  <function>
    <description>两数相乘</description>
    <name>mul</name>
    <function-class>com.shihu.tag.function.MathFunction</function-class>
    <function-signature>int mul(java.lang.Integer,java.lang.Integer)</function-signature>
    <example>${util:mul(num1,num2)}</example>
  </function>
  <!--
  <function>
    <description>获取链接列表</description>
    <name>getLinkList</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getLinkList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
    <example>${fnc:getLinkList(siteId, categoryId, number, param)}</example>  
  </function>
  -->
</taglib>
